name: Deploy to BLACKHOST
on:
  push:
    paths-ignore:
      - .github/**
jobs:
  FTP-Deploy-Action:
    runs-on: ubuntu-latest
    steps:
      - name: Initializing repository
        uses: actions/checkout@v2.1.0
        with:
          fetch-depth: 2
          submodules: recursive
      - name: Readying repository for deployment
        run: |
          git clone --recurse-submodules . www
          cd www
          git rm -r config
      - name: Cleaning up Parsedown
        run: |
          cd www/include/parsedown
          git rm -r test
      - name: Cleaning up SimplePie
        run: |
          cd www/include/simplepie
          git rm -r build
          git rm -r demo
          git rm -r tests
      - name: Deploying to server
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ${{ secrets.BLACKHOST_FTP_SERVER }}
          ftp-username: ${{ secrets.BLACKHOST_FTP_USERNAME }}
          ftp-password: ${{ secrets.BLACKHOST_FTP_PASSWORD }}
          local-dir: www
