name: Deploy to SYNOLOGY SFTP
on: push
jobs:
  Deploy-SFTP:
    runs-on: ubuntu-latest
    steps:
      - name: Initializing repository
        # https://github.com/actions/checkout
        uses: actions/checkout@v3
        with:
          path: www
          submodules: recursive
      - name: Cleaning up unnecessary files and folders
        run: |
          ls -al
          cd www
          ls -al
          # Delete files recursively from all subfolders
          find . -name '.editorconfig' -type f -delete
          find . -name '.git' -type f -delete
          find . -name '.git-ftp-ignore' -type f -delete
          find . -name '.git-ftp-include' -type f -delete
          find . -name '.gitattributes' -type f -delete
          find . -name '.gitignore' -type f -delete
          find . -name '.gitmodules' -type f -delete
          find . -name '.travis.yml' -type f -delete
          find . -name 'composer.json' -type f -delete
          find . -name 'phpunit.xml.dist' -type f -delete
          find . -name '_config.yml' -type f -delete
          # Delete specific files
          rm -f './include/update_submodules.cmd'
          # Delete folders recursively from all subfolders
          find . -path '*/.git/*' -delete
          find . -type d -name '.git' -empty -delete
          find . -path '*/.github/*' -delete
          find . -type d -name '.github' -empty -delete
          find . -path '*/.vscode/*' -delete
          find . -type d -name '.vscode' -empty -delete
          # Delete specific folders
          git rm -rf './config/'
          git rm -rf './include/parsedown/test/'
          git rm -rf './include/simplepie/build/'
          git rm -rf './include/simplepie/compatibility_test/'
          git rm -rf './include/simplepie/demo/'
          git rm -rf './include/simplepie/tests/'
      - name: Deploying to SFTP Server
        # https://github.com/marketplace/actions/ftp-deployer
        uses: sand4rt/ftp-deployer@v1.7
        with:
          sftp: true
          host: ${{ secrets.SYNOLOGY_SERVER_HOSTNAME }}
          port: ${{ secrets.SYNOLOGY_SERVER_PORT_SFTP }}
          username: ${{ secrets.SYNOLOGY_SERVER_USERNAME }}
          password: ${{ secrets.SYNOLOGY_SERVER_PASSWORD }}
          remote_folder: /web/feedpiper/
          local_folder: www/
          cleanup: true
