name: Deploy to SYNOLOGY
on: push
jobs:
  FTP-Deploy-Action:
    runs-on: ubuntu-latest
    steps:
      - name: Initializing repository
        uses: actions/checkout@v2.1.0
        with:
          fetch-depth: 2
          submodules: recursive
      - name: Readying repository for deployment
        run: |
          git clone . www
          cd www
          git rm -r config
     - name: Cleaning up Parsedown
        run: |
          cd www/include/parsedown
          git rm -r test
      - name: Cleaning up SimplePie
        run: |
          cd www/include/simplepie
          git rm -r build
          git rm -r demo
          git rm -r tests
      - name: Deploying to server
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ${{ secrets.SYNOLOGY_SFTP_SERVER }}
          ftp-username: ${{ secrets.SYNOLOGY_SFTP_USERNAME }}
          ftp-password: ${{ secrets.SYNOLOGY_SFTP_PASSWORD }}
          known-hosts: ${{ secrets.SYNOLOGY_SFTP_KNOWN_HOSTS }}
          git-ftp-args: --insecure
          local-dir: www
