name: Deploy to SYNOLOGY (FTP-Deploy-Action v3)
on: push
jobs:
  FTP-Deploy-Action:
    runs-on: ubuntu-latest
    steps:
      - name: Initializing repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
          submodules: recursive
      - name: Readying repository for deployment
        run: |
          git clone --recurse-submodules . www
          cd www
          git rm -r config
      - name: Cleaning up Parsedown
        run: |
          cd www/include/parsedown
          git rm -r test
      - name: Cleaning up SimplePie
        run: |
          cd www/include/simplepie
          git rm -r build
          git rm -r demo
          git rm -r tests
      - name: Deploying to server
        uses: SamKirkland/FTP-Deploy-Action@4.3.4
        with:
          ftp-server: sftp://${{ secrets.SYNOLOGY_SERVER_HOSTNAME }}:${{ secrets.SYNOLOGY_SERVER_PORT_SFTP }}/web/feedpiper/
          ftp-username: ${{ secrets.SYNOLOGY_SERVER_USERNAME }}
          ftp-password: ${{ secrets.SYNOLOGY_SERVER_PASSWORD }}
          local-dir: www/
          git-ftp-args: --insecure
