name: Publish to NETBOX FTP
on: workflow_dispatch
jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.1.0
        with:
          fetch-depth: 2
          submodules: recursive
      -name: Clone reporsitory for upload
        run: |
          git clone . www
          cd www
          git submodule update --init --checkout
      - name: Cleaning up FeedPiper
        run: |
          cd www
          git rm -r .git
      - name: Cleaning up Parsedown
        run: |
          cd www/include/parsedown
          git rm -r test
          git rm -r .git
      - name: Cleaning up Simple HTML DOM
        run: |
          cd www/include/simple_html_dom
          git rm -r test
          git rm -r .git
      - name: Cleaning up SimplePie
        run: |
          cd www/include/simplepie
          git rm -r build
          git rm -r demo
          git rm -r tests
          git rm -r .git
      - name: Deploy to FTP Server
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ${{ secrets.NETBOX_FTP_SERVER }}
          ftp-username: ${{ secrets.NETBOX_USERNAME }}
          ftp-password: ${{ secrets.NETBOX_PASSWORD }}
          local-dir: www/
