name: Publish to BLACKHOST FTP
on: push
jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.1.0
        with:
          fetch-depth: 2
          submodules: recursive
      - name: Clone reporsitory for upload
        run: |
          git clone . www
          cd www
          git submodule update --init --checkout
      - name: Cleaning up Parsedown
        run: |
          cd www/include/parsedown
          git rm -r test
      - name: Cleaning up SimplePie
        run: |
          cd www/include/simplepie
          git rm -r build
          git rm -r demo
          git rm -r tests
      - name: Deploy to FTP Server
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ${{ secrets.BLACKHOST_FTP_SERVER }}
          ftp-username: ${{ secrets.BLACKHOST_FTP_USERNAME }}
          ftp-password: ${{ secrets.BLACKHOST_FTP_PASSWORD }}
          local-dir: www
